.places__place {
  display: grid;
  grid-template-columns: 460px auto;
  grid-template-rows: repeat(2, auto);
  column-gap: 40px;
  row-gap: 48px;
  margin: 0;
}

@media (max-width: 1024px) {
  .places__place {
    grid-template-columns: 440px auto;
    column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .places__place {
    grid-template-columns: 340px auto;
    column-gap: 28px;
  }
}

@media (max-width: 620px) {
  .places__place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
  }
}

@media (max-width: 320px) {
  .places__place {
    row-gap: 32px;
  }
}